## Override these properties by set a system property
com.soulgalore.crawler.nrofhttpthreads=5
com.soulgalore.crawler.threadsinworkingpool=5
com.soulgalore.crawler.http.socket.timeout=5000
com.soulgalore.crawler.http.connection.timeout=5000
# Request headers like:
# header1:value1,header2:value2
com.soulgalore.crawler.requestheaders=
# Auth like:
# soulislove.com:80:username:password,...
com.soulgalore.crawler.auth=

# Proxy properties, if you are behind a proxy.
## The host like: proxy.soulgalore.com
com.soulgalore.crawler.proxyhost=
## The port: 80
com.soulgalore.crawler.proxyport=80
## The protocol, if not added http will be used
com.soulgalore.crawler.proxyprotocol=
